# KafkaPractice

KafkaPracticeApi/: KafkaPracticeApi.sln
KafkaPracticeApi/KafkaConsumer/: KafkaPracticeApi.csproj  Program.cs
KafkaPracticeApi/KafkaConsumer/Controllers/: UserController.cs
KafkaPracticeApi/KafkaConsumer/Models/: KafkaModel.cs
KafkaPracticeApi/KafkaConsumer/Models/Connection/: Connector.cs
KafkaPracticeApi/KafkaConsumer/Properties/: launchSettings.json
KafkaPracticeApi/KafkaConsumer/Repos/Contract/: IUserRepo.cs
KafkaPracticeApi/KafkaConsumer/Repos/Implementation/: UserRepo.cs
KafkaPracticeApi/KafkaConsumer/Services/Contract/: IUserService.cs
KafkaPracticeApi/KafkaConsumer/Services/Implemetation/: UserService.cs
KafkaPracticeConsumer1/: KafkaPracticeConsumer.sln
KafkaPracticeConsumer1/KafkaPracticeConsumer1/: KafkaPracticeConsumer.csproj  Program.cs
KafkaPracticeConsumer1/KafkaPracticeConsumer1/DataCollector/: KafkaConsumerService.cs
KafkaPracticeConsumer1/KafkaPracticeConsumer1/Models/: KafkaModel.cs
KafkaPracticeConsumer1/KafkaPracticeConsumer1/Repos/Contract/: IUserRepo.cs
KafkaPracticeConsumer1/KafkaPracticeConsumer1/Repos/Implementation/: UserRepo.cs
kafkaProducer/: kafkaProducer.sln
kafkaProducer/kafkaProducer/: KafkaModel.cs  Program.cs  kafkaProducer.csproj
kafkaProducer/kafkaProducer/Properties/: launchSettings.json
